<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спасибо!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("https://wallpapercat.com/w/full/7/2/2/274734-1920x1080-desktop-full-hd-dubai-wallpaper-photo.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35); /* рівень затемнення */
        z-index: 1;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 6;
        text-align: center;
        padding: 40px;
        border-radius: 12px;
        max-width: 500px;
      }
      .container h1 {
        font-size: 26px;
        margin-bottom: 20px;
        color: #fff;
      }
      .button {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 24px;
        background-color: #0d21b9;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        transition: background 0.3s ease;
      }
      .button:hover {
        background-color: #0620de;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Заявка успешно отправлена!<br />Мы скоро с вами свяжемся.</h1>
      <a href="https://www.prime-dubai.top" class="button"
        >Вернуться на главную</a
      >
    </div>
    <script>
      fbq("track", "Purchase");
    </script>
  </body>
</html>
